.list{
  border: 1px solid #ddd;
  background: #fff;
  padding: 0.5rem 0.5rem 0;
  border-radius: 3px;
  flex: 0 0 60px;
  font-family: sans-serif;
  max-width: 600px;

  &.isDragging {
    border: 1px dashed #000;
  }
}

.kiosk:extend(.list) {
  //position: absolute;
  //top: 0;
  //right: 0;
  //bottom: 0;
  width: 200px;
}

.kioskAffix {
  position: absolute;
  top: 100px;
  right: 20px;
}

.item{
  display: flex;
  user-select: none;
  padding: 0.5rem;
  margin: 0 0 0.5rem 0;
  align-items: flex-start;
  align-content: flex-start;
  line-height: 1.5;
  border-radius: 3px;
  background: #fff;
  border: 1px solid #ddd;

  &.isDragging {
    border: 1px dashed #000;
  }
}

.clone:extend(.item) {
  display: none !important;
}

.content {
  margin-right: 200px;
}

.handle {
  display: flex;
  align-items: center;
  align-content: center;
  user-select: none;
  margin: -0.5rem 0.5rem -0.5rem -0.5rem;
  padding: 0.5rem;
  line-height: 1.5;
  border-radius: 3px 0 0 3px;
  background: #fff;
  border-right: 1px solid #ddd;
  color: #000;
}

.container:extend(.list){
  margin: 0.5rem 0.5rem 1.5rem;
  background: #ccc;
}

.notice {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  padding: 0.5rem;
  margin: 0 0.5rem 0.5rem;
  border: 1px solid transparent;
  line-height: 1.5;
  color: #aaa;
}


